<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"  
    android:layoutAnimation="@anim/slayt_yerlesim_animasyonu"
    android:id="@+id/layout"
    >
    <ImageSwitcher android:id="@+id/imageSwitcher" 
    		   android:layout_width="wrap_content" 
    		   android:layout_height="wrap_content"
    		   android:adjustViewBounds="true"
    		   android:layout_centerInParent="true"
    		   
	/>
   		   
    <ImageView 	android:id="@+id/leftArrow"
    			android:layout_width="50dp"
    			android:layout_height="fill_parent"
    			android:background="@drawable/arkaplan_sol_ok"
    			android:layout_alignParentLeft="true"
    			android:visibility="gone"
    			android:src="@drawable/sol_ok"
    			/>		
     <ImageView	android:id="@+id/rightArrow"
    			android:layout_width="50dp"
    			android:layout_height="fill_parent"
    			android:background="@drawable/arkaplan_sag_ok"
    			android:layout_alignParentRight="true"
    			android:visibility="gone"
    			android:src="@drawable/sag_ok"
    			/>	
     <LinearLayout android:orientation="horizontal"
				  android:layout_width="fill_parent"
			  	  android:layout_height="wrap_content"
			  	  android:gravity="center"
			  	  android:layout_alignParentBottom="true"
			  	  android:id="@+id/header"	
			  	  android:padding="5dp"
			  	  >				  	  		  		
	   	<Button
               android:id="@+id/setwallpaper"
               android:padding="10dp"
	   		   android:layout_alignParentTop="true"	
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/set_wallpaper"
               android:textSize="20dp"
	   		   android:gravity="center"/>			  
   	</LinearLayout>
 </RelativeLayout>

