<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:rowCount="8"
    android:columnCount="2"
    tools:context="com.example.user.gumrukmasrafhesaplamasistemi.MainActivity"
    android:background="@color/colorPrimary"
    android:layout_margin="2dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/amountEditText"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:background="?attr/colorButtonNormal"
        android:textSize="25sp"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="100dp" />

    <TextView
        android:layout_width="448dp"
        android:layout_height="wrap_content"
        android:id="@+id/amountTextView"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:gravity="fill_horizontal"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:hint="@string/miktari_giriniz"
        android:layout_marginLeft="10dp"
        android:textSize="20sp" />

    <TextView
        android:text="ORDİNO ÜCRETİ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ordinoLabelTextView"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="5dp" />

    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:background="?attr/colorButtonNormal"
        android:id="@+id/ordinoTextView"
        android:layout_height="wrap_content" />

    <TextView
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentLabelTextView"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="5dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentSeekBar"
        android:max="100"
        android:progress="6" />

    <TextView
        android:text="KDVDEGERİ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kdvLabelTextView"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kdvTextView"
        android:background="?attr/colorButtonNormal"
        android:textSize="20sp"
        android:textColorHighlight="@android:color/background_dark" />

    <TextView
        android:text="SİGORTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sigortaLabelTextView"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sigortaTextView"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="?attr/colorButtonNormal" />

    <TextView
        android:text="DAMGA VERGİSİ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dvergiLabelTextView"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dvergiTextView"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@android:color/background_dark"
        android:background="?attr/colorButtonNormal"
        android:textSize="20sp" />

    <TextView
        android:text="DİĞER GİDERLER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dgiderLabelTextView"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dgiderTextView"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
        android:background="?attr/colorButtonNormal" />

    <TextView
        android:text="TOTAL"
        android:layout_width="wrap_content"
        android:id="@+id/totalLabelTextView"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="4dp"
        android:layout_marginRight="10dp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="normal|bold"
        android:textAlignment="viewEnd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalTextView"
        android:textSize="24sp"
        android:textColor="@android:color/background_dark"
        android:background="?attr/colorButtonNormal"
        android:textStyle="normal|bold" />

    <Button
        android:text="hesapla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hesap"
        android:textAllCaps="true"
        android:textStyle="normal|bold" />

</GridLayout>
