<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:weightSum="100" android:layout_height="match_parent">
	<ScrollView android:layout_weight="30" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical"
			android:layout_width="match_parent" android:layout_height="match_parent">
			<TextView android:text="Email address(es):"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="match_parent" android:id="@+id/etEmails">
			</EditText>
			<TextView android:text="Hateful Intro:"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="match_parent" android:id="@+id/etIntro"></EditText>
			<TextView android:text="Person's name" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="match_parent" android:id="@+id/etName"></EditText>
			<TextView android:text="Stupid Things that this Person does"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="match_parent" android:id="@+id/etThings"></EditText>
			<TextView android:text="What you want to do to this person:"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="match_parent" android:id="@+id/etAction"></EditText>
			<TextView android:text="Hateful Outro" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="match_parent" android:id="@+id/etOutro"></EditText>
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent" android:layout_weight="40"
		android:layout_height="fill_parent">
		<Button android:text="Send Email" android:id="@+id/bSentEmail"
			android:layout_width="fill_parent" android:layout_height="fill_parent"></Button>
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_width="match_parent" android:layout_weight="30"
		android:layout_height="fill_parent">
		<AnalogClock android:id="@+id/analogClock1"
			android:layout_width="fill_parent" android:layout_height="fill_parent"></AnalogClock>
	</LinearLayout>
</LinearLayout>