<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.sourceforge.users.shafiul"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".startPoint"
            android:label="Hello, World!" >
            <intent-filter>
                <action android:name="net.sourceforge.users.shafiul.STARTPOINT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".Menu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="net.sourceforge.users.shafiul.MENU" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        
        <activity
            android:name=".TextPlay"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name=".Email"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name=".Camera"
            android:label="Camera application" 
            android:screenOrientation="portrait"
            >
        </activity>
        
        <activity
            android:name=".Data"
            android:label="@string/app_name" >
        </activity>
        
        
        <activity
            android:name=".OpenedClass"
            android:label="@string/app_name" >
        </activity>
        
    </application>

</manifest>