<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	>
	 <!-- 
Bu resim görünümüne tıkladığımız zaman fotoğraf çekme işlemini yapacağız. 
Ekranın yönelimini yatay yaptığımız için resim görünümünü  sağa dayalı yaptık, 
bunun için aşağıda android:layout_alignParentRight="true" özelliğini yazdık ve 
resim olarak da Android ile beraber gelen fotoğraf görüntüsünü 
android:src="@android:drawable/ic_menu_camera" yazarak kullandık.
-->
    <ImageView android:id="@+id/foto_cekme_dugmesi"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@android:drawable/ic_menu_camera"	
    	android:layout_alignParentRight="true"
    	android:layout_centerHorizontal="true" 
    	android:layout_centerVertical="true"   	
    	android:background="#FFF"
    	android:padding="5px"
    />
    <!-- 
SurfaceView uygulama bir çizim alanı sunuyor, biz de kamera önizlemesini bu çizim alanında gözükmesini sağlayacağız. Bu çizim alanının RelativeLayout kullandığımız için yukarıdaki resim görünümünün solunda olmasını istiyoruz bunu da  android:layout_toLeftOf="@id/foto_cekme_dugmesi"  özelliğini yazarak sağladık.     
	 -->	  
	<SurfaceView  	
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent" 
	    	android:id="@+id/kamera_onizleme"
	    	android:layout_toLeftOf="@id/foto_cekme_dugmesi"
	/>	
</RelativeLayout>

